# ShareData

./: .gitignore  ShareData.sln
src/ShareData.Application/: ShareData.Application.csproj  ShareDataAppServiceBase.cs  ShareDataApplicationModule.cs
src/ShareData.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ShareData.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ShareData.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ShareData.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ShareData.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ShareData.Application/DataForm/: DataFormAppService.cs  IDataFormAppService.cs
src/ShareData.Application/DataForm/Dto/: DataFormDto.cs
src/ShareData.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ShareData.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ShareData.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ShareData.Application/Properties/: AssemblyInfo.cs
src/ShareData.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ShareData.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ShareData.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ShareData.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ShareData.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ShareData.Application/WorkFlowManagemet/: IWorkFlowAppService.cs  WorkFlowAppService.cs
src/ShareData.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ShareData.Migrator.csproj  ShareDataMigratorModule.cs  appsettings.json
src/ShareData.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ShareData.Migrator/Properties/: AssemblyInfo.cs
(+275 files in other folders)
